# Server configuration
PORT=3005

# Database configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=25060

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Otako\Documents\proyect-osc-firebase-adminsdk.json
