# Server configuration
PORT=3000

# Microservices URLs
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
BUY_SERVICE_URL=http://localhost:3003
COURT_SERVICE_URL=http://localhost:3004
MATCH_SERVICE_URL=http://localhost:3005
CLOUDINARY_SERVICE_URL=http://localhost:3006
SUBSCRIPTION_SERVICE_URL=http://localhost:3007
NOTIFICATION_SERVICE_URL=http://localhost:3008
REPORT_SERVICE_URL=http://localhost:3009