# Database configuration
DB_HOST=urlHost
DB_USER=doadmin
DB_PASSWORD=password
DB_NAME=bd_orosports
DB_PORT=25060

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Otako\Documents\proyect-osc-firebase-adminsdk.json