# Server configuration
PORT=3004

# Database configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=25060

CLOUDINARY_SERVICE_URL='http://localhost:3000/i/client'