# Server configuration
PORT=3000

# Microservices URLs
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
BUY_SERVICE_URL=http://localhost:3003
COURT_SERVICE_URL=http://localhost:3004
MATCH_SERVICE_URL=http://localhost:3005
CLOUDINARY_SERVICE_URL=http://localhost:3006

GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google-credentials.json
AUTH_CHECK_REVOKED=true

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,https://osc-frontend--proyect-osc-593c5.us-central1.hosted.app/