# Server configuration
PORT=3000

# Microservices URLs
USER_SERVICE_URL=http://localhost:3001
PRODUCTS_SERVICE_URL=http://localhost:3002
BUY_SERVICE_URL=http://localhost:3003
COURT_SERVICE_URL=http://localhost:3004
MATCH_SERVICE_URL=http://localhost:3005

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:4200
